[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/Tutorial/Tutorial.tscn" type="PackedScene" id=1]
[ext_resource path="res://Level/WorldEnvironment.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/News Headlines/News Headline.tscn" type="PackedScene" id=3]
[ext_resource path="res://Level/Level.gd" type="Script" id=4]
[ext_resource path="res://UI/Betting/Kaching.wav" type="AudioStream" id=5]
[ext_resource path="res://UI/Betting/Invalid Bet.wav" type="AudioStream" id=6]
[ext_resource path="res://UI/Graph/Graph.tscn" type="PackedScene" id=22]
[ext_resource path="res://UI/Betting/Betting.tscn" type="PackedScene" id=23]

[node name="Level" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 768.0
custom_constants/separation = 0

[node name="News Headline" parent="VBoxContainer" instance=ExtResource( 3 )]
margin_right = 1024.0
margin_bottom = 83.0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 83.0
margin_right = 1024.0
margin_bottom = 768.0
size_flags_vertical = 3
custom_constants/separation = 0

[node name="Graph" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 22 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 900.0
margin_bottom = 685.0

[node name="Betting" parent="VBoxContainer/HBoxContainer" instance=ExtResource( 23 )]
margin_left = 900.0
margin_right = 1024.0
margin_bottom = 685.0

[node name="WorldEnvironment" parent="." instance=ExtResource( 2 )]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Tutorial" parent="CanvasLayer" instance=ExtResource( 1 )]
visible = false
margin_left = 30.0
margin_top = 180.0
margin_right = 979.0
margin_bottom = 615.0

[node name="First Primary Headline" type="Timer" parent="."]
one_shot = true

[node name="Add Primary Point" type="Timer" parent="."]
wait_time = 15.0

[node name="Primary Headline Delay" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Win Bet" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
volume_db = -30.0

[node name="Lose Bet" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 1.2

[node name="Game Over" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 6 )
volume_db = -30.0
pitch_scale = 0.8
[connection signal="money_value_changed" from="." to="VBoxContainer/HBoxContainer/Betting" method="_on_Level_money_value_changed"]
[connection signal="bet_down_pressed_successfully" from="VBoxContainer/HBoxContainer/Betting" to="." method="_on_Betting_bet_down_pressed_successfully"]
[connection signal="bet_up_pressed_successfully" from="VBoxContainer/HBoxContainer/Betting" to="." method="_on_Betting_bet_up_pressed_successfully"]
[connection signal="start_pressed" from="VBoxContainer/HBoxContainer/Betting" to="." method="_on_Betting_start_pressed"]
[connection signal="tutorial_tex_rect_mouse_entered" from="VBoxContainer/HBoxContainer/Betting" to="." method="_on_Betting_tutorial_tex_rect_mouse_entered"]
[connection signal="tutorial_tex_rect_mouse_exited" from="VBoxContainer/HBoxContainer/Betting" to="." method="_on_Betting_tutorial_tex_rect_mouse_exited"]
[connection signal="timeout" from="First Primary Headline" to="." method="_on_First_Primary_Headline_timeout"]
[connection signal="timeout" from="Add Primary Point" to="." method="_on_Add_Primary_Point_timeout"]
[connection signal="timeout" from="Primary Headline Delay" to="." method="_on_Primary_Headline_Delay_timeout"]
