[gd_scene load_steps=4 format=2]

[ext_resource path="res://Gradients/Color Correction.tres" type="Gradient" id=1]

[sub_resource type="GradientTexture" id=2]
gradient = ExtResource( 1 )

[sub_resource type="Environment" id=3]
background_mode = 4
glow_blend_mode = 0
adjustment_enabled = true
adjustment_color_correction = SubResource( 2 )

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource( 3 )
