[gd_scene load_steps=10 format=2]

[ext_resource path="res://UI/Fonts/Primary News.tres" type="DynamicFont" id=1]
[ext_resource path="res://UI/News Headlines/News Headline.gd" type="Script" id=2]
[ext_resource path="res://UI/News Headlines/Secondary News.gd" type="Script" id=3]
[ext_resource path="res://Themes/Secondary News.tres" type="Theme" id=4]
[ext_resource path="res://UI/News Headlines/Primary Background.png" type="Texture" id=5]
[ext_resource path="res://UI/News Headlines/Secondary Background.png" type="Texture" id=6]
[ext_resource path="res://UI/Fonts/PressStart2P.ttf" type="DynamicFontData" id=7]

[sub_resource type="Curve" id=1]
max_value = 32.0
_data = [ Vector2( 0, 25.0182 ), 0.0, -15.3891, 0, 0, Vector2( 0.625709, 13.3818 ), -18.5269, -18.5269, 0, 0, Vector2( 1, 1 ), -67.7189, 0.0, 0, 0 ]

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 7 )

[node name="News Headline" type="MarginContainer"]
margin_right = 522.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
primary_length_to_font_size = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 554.0
margin_bottom = 83.0
size_flags_vertical = 0
custom_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
margin_right = 554.0
margin_bottom = 47.0
rect_min_size = Vector2( 0, 47 )

[node name="Primary Background" type="TextureRect" parent="VBoxContainer/MarginContainer"]
margin_right = 554.0
margin_bottom = 47.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer"]
margin_right = 554.0
margin_bottom = 47.0
custom_constants/margin_right = 5
custom_constants/margin_top = 10
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Primary News" type="Label" parent="VBoxContainer/MarginContainer/MarginContainer"]
margin_left = 5.0
margin_top = 10.0
margin_right = 549.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.34902 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Stonks Market sim"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
margin_top = 47.0
margin_right = 554.0
margin_bottom = 83.0

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
margin_right = 554.0
margin_bottom = 36.0
texture = ExtResource( 6 )
expand = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2"]
margin_right = 554.0
margin_bottom = 36.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="Secondary News" type="ScrollContainer" parent="VBoxContainer/MarginContainer2/MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 549.0
margin_bottom = 31.0
theme = ExtResource( 4 )
scroll_vertical_enabled = false
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/Secondary News"]
margin_right = 224.0
margin_bottom = 26.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer2/MarginContainer/Secondary News/MarginContainer"]
margin_top = 5.0
margin_right = 224.0
margin_bottom = 21.0

[node name="Label" type="Label" parent="VBoxContainer/MarginContainer2/MarginContainer/Secondary News/MarginContainer/HBoxContainer"]
margin_right = 224.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 0.34902 )
custom_constants/shadow_offset_x = 4
custom_constants/shadow_offset_y = 4
text = "Press start - "
align = 1
uppercase = true

[node name="Add Secondary News" type="Timer" parent="VBoxContainer/MarginContainer2/MarginContainer/Secondary News"]
wait_time = 0.8
autostart = true
[connection signal="timeout" from="VBoxContainer/MarginContainer2/MarginContainer/Secondary News/Add Secondary News" to="VBoxContainer/MarginContainer2/MarginContainer/Secondary News" method="_on_Add_Secondary_News_timeout"]
