[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Owned Stock Entry.tscn" type="PackedScene" id=1]

[node name="Owned Stocks List" type="MarginContainer"]
margin_right = 408.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 408.0
margin_bottom = 76.0

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 408.0
margin_bottom = 76.0

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_right = 408.0
margin_bottom = 76.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 359.0
margin_bottom = 336.0

[node name="Owned Stock Entry" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 359.0
margin_bottom = 64.0

[node name="Owned Stock Entry2" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 68.0
margin_right = 359.0
margin_bottom = 132.0

[node name="Owned Stock Entry3" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 136.0
margin_right = 359.0
margin_bottom = 200.0

[node name="Owned Stock Entry4" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 204.0
margin_right = 359.0
margin_bottom = 268.0

[node name="Owned Stock Entry5" parent="MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 272.0
margin_right = 359.0
margin_bottom = 336.0
