[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Buyable Stocks/Stocks List.gd" type="Script" id=1]

[node name="Stocks List" type="MarginContainer"]
margin_right = 859.0
margin_bottom = 537.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 859.0
margin_bottom = 537.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 859.0
margin_bottom = 537.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 849.0
margin_bottom = 527.0
follow_focus = true
scroll_horizontal_enabled = false

[node name="Stock Entries" type="VBoxContainer" parent="MarginContainer/ScrollContainer"]
