[gd_scene load_steps=7 format=2]

[ext_resource path="res://UI/Graph/Background.png" type="Texture" id=1]
[ext_resource path="res://UI/Graph/Arrow.gd" type="Script" id=2]
[ext_resource path="res://UI/Graph/Graph.gd" type="Script" id=3]
[ext_resource path="res://UI/Graph/Vignette.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	if (UV.x > 0.025) {
		COLOR = vec4(0.0, 0.0, 0.0, 0.0)
	} else {
		COLOR = texture(TEXTURE, UV);
	}
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="Graph" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -124.0
margin_bottom = -87.0
rect_min_size = Vector2( 0, 681 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
margin_right = 900.0
margin_bottom = 681.0
rect_min_size = Vector2( 900, 0 )
texture = ExtResource( 1 )
stretch_mode = 7
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Arrow" type="MarginContainer" parent="."]
margin_right = 900.0
margin_bottom = 681.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Barrier" type="TextureRect" parent="."]
material = SubResource( 2 )
margin_right = 900.0
margin_bottom = 681.0
rect_min_size = Vector2( 900, 0 )
texture = ExtResource( 1 )
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" parent="." instance=ExtResource( 4 )]
margin_right = 900.0
